G04:AMPARAMS|DCode=19|XSize=216.54mil|YSize=84.65mil|CornerRadius=21.16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.21654,0.04232,0,0,180.0*
21,1,0.17421,0.08465,0,0,180.0*
1,1,0.04232,-0.08711,0.02116*
1,1,0.04232,0.08711,0.02116*
1,1,0.04232,0.08711,-0.02116*
1,1,0.04232,-0.08711,-0.02116*
%
G04:AMPARAMS|DCode=22|XSize=25.59mil|YSize=57.09mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02559,0.04429,0,0,90.0*
21,1,0.01280,0.05709,0,0,90.0*
1,1,0.01280,0.02215,0.00640*
1,1,0.01280,0.02215,-0.00640*
1,1,0.01280,-0.02215,-0.00640*
1,1,0.01280,-0.02215,0.00640*
%
G04:AMPARAMS|DCode=29|XSize=224.53mil|YSize=92.65mil|CornerRadius=25.16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.22453,0.04232,0,0,180.0*
21,1,0.17421,0.09265,0,0,180.0*
1,1,0.05032,-0.08711,0.02116*
1,1,0.05032,0.08711,0.02116*
1,1,0.05032,0.08711,-0.02116*
1,1,0.05032,-0.08711,-0.02116*
%
G04:AMPARAMS|DCode=32|XSize=33.59mil|YSize=65.09mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03359,0.04429,0,0,90.0*
21,1,0.01280,0.06509,0,0,90.0*
1,1,0.02080,0.02215,0.00640*
1,1,0.02080,0.02215,-0.00640*
1,1,0.02080,-0.02215,-0.00640*
1,1,0.02080,-0.02215,0.00640*
%
G04:AMPARAMS|DCode=38|XSize=86.74mil|YSize=126.11mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.08674,0.07874,0,0,90.0*
21,1,0.03937,0.12611,0,0,90.0*
1,1,0.04737,0.03937,0.01968*
1,1,0.04737,0.03937,-0.01968*
1,1,0.04737,-0.03937,-0.01968*
1,1,0.04737,-0.03937,0.01968*
%
G04:AMPARAMS|DCode=39|XSize=86.74mil|YSize=126.11mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.08674,0.07874,0,0,0.0*
21,1,0.03937,0.12611,0,0,0.0*
1,1,0.04737,0.01968,-0.03937*
1,1,0.04737,-0.01968,-0.03937*
1,1,0.04737,-0.01968,0.03937*
1,1,0.04737,0.01968,0.03937*
%
G04:AMPARAMS|DCode=49|XSize=78.74mil|YSize=118.11mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.07874,0.07874,0,0,90.0*
21,1,0.03937,0.11811,0,0,90.0*
1,1,0.03937,0.03937,0.01968*
1,1,0.03937,0.03937,-0.01968*
1,1,0.03937,-0.03937,-0.01968*
1,1,0.03937,-0.03937,0.01968*
%
G04:AMPARAMS|DCode=50|XSize=78.74mil|YSize=118.11mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.07874,0.07874,0,0,0.0*
21,1,0.03937,0.11811,0,0,0.0*
1,1,0.03937,0.01968,-0.03937*
1,1,0.03937,-0.01968,-0.03937*
1,1,0.03937,-0.01968,0.03937*
1,1,0.03937,0.01968,0.03937*
%
